apply plugin: 'java'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


task execute(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    jvmArgs = ["-Djava.library.path=/usr/lib/rxtx:/usr/lib/jni"]
    systemProperty 'gnu.io.rxtx.SerialPorts', '/dev/ttyACM0'
    main = 'ir.ac.aut.ceit.aolab.jlamp.rpi.main.Main'

    print jvmArgs
}

