import groovyx.net.http.RESTClient
import groovyx.net.http.HttpResponseDecorator

apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


//task getKaaLibrary {
//    def user = "parham"
//    def pass = "Parham13730321"
//    def client = new RESTClient("http://${user}:${pass}@iot.ceit.aut.ac.ir:58902/")
//
//    /* Find Application ID */
//    String id = ""
//    HttpResponseDecorator applications;
//    try {
//        applications = (HttpResponseDecorator) client.get(path: '/kaaAdmin/rest/api/applications')
//    }
//    catch (ex) {
//        logger.log(LogLevel.ERROR, 'Kaa Application ID Getting was Faild: ' + ex)
//        return
//    }
//    assert applications.status == 200
//    assert applications.getData() instanceof List
//    applications.getData().find { o ->
//        if (o.name == 'Lamp-RPi') {
//            id = o.id
//        }
//    }
//    logger.quiet("Lamp-RPi Application ID: ${id}")
//
//    /* Find Profile SDK ID */
//    String sdk
//    HttpResponseDecorator profileSdks;
//    try {
//        profileSdks = (HttpResponseDecorator) client.get(path: "/kaaAdmin/rest/api/sdkProfiles/${id}")
//    }
//    catch (ex) {
//        logger.log(LogLevel.ERROR, 'Kaa Profile SDK ID Getting was Faild: ' + ex)
//        return
//    }
//    assert profileSdks.status == 200
//    assert profileSdks.getData() instanceof List
//    sdk = ((List) profileSdks.getData()).last().id
//    logger.quiet("Lamp-RPi Last Profile SDK ID: ${sdk}")
//
//    /* Get SDK for Java :) */
//    def data
//    try {
//        data = client.post(path: '/kaaAdmin/rest/api/sdk',
//                query: [sdkProfileId: sdk, targetPlatform: 'JAVA'])
//    }
//    catch (ex) {
//        logger.log(LogLevel.ERROR, 'Kaa SDK Getting was Faild: ' + ex)
//        return
//    }
//    assert data.status == 200
//    def sdkWriter = new FileOutputStream("libs/kaa-java-sdk-rpi.jar")
//    sdkWriter.newPrintWriter().write(data.getData())
//}

task execute(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    jvmArgs = ["-Djava.library.path=/usr/lib/rxtx:/usr/lib/jni"]
    systemProperty 'gnu.io.rxtx.SerialPorts', '/dev/ttyACM0'
    main = 'ir.ac.aut.ceit.aolab.jlamp.rpi.main.Main'

    print jvmArgs
}

