apply plugin: 'java'
apply plugin: 'maven'

group = 'ir.ac.aut.ceit.aolab'
version = '1.0.0-SNAPSHOT'

description = """18.20-Plug A REST Plugin for Kaa"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
