<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.ac.aut.ceit</groupId>
    <artifactId>JLamp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Lamp</name>

    <developers>
        <developer>
            <name>Iman Tabrizian</name>
            <email>Tabrizian@outlook.com</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
    </developers>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>ir.ac.aut.ceit.aolab.jlamp</groupId>
                 <artifactId>kaa-sdk-java</artifactId>
                      <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
